shadow = true
shadow-radius = 25
shadow-opacity = 0.15
shadow-offset-x = -30
shadow-offset-y = -30
shadow-ignore-shaped = false

fading = true
fade-in-step = 0.035
fade-out-step = 0.04
fade-delta = 5

active-opacity = 1.0
inactive-opacity = 1.0

experimental-backends = true
backend = "glx"
vsync = true
refresh-rate = 0

wintypes: {
    normal = {
        fade = true
        shadow = true
    }
	tooltip = {
        fade = true
        shadow = true
        opacity = 0.9
        focus = true
        full-shadow = false
    }
	dock = {
        shadow = false
    }
	dnd = {
        shadow = false
    }
	popup_menu = {
        opacity = 0.9
    }
	dropdown_menu = {
        opacity = 0.9
    }
}
